<!DOCTYPE html>
<html>
  <head>
    <title>Comment utiliser la radio</title>
    <meta charset="utf-8">
    <style>
      body {
      font-family: Helvetica, sans-serif;
      }

      svg.tph900-overview {
      width: 640px;
      height: 640px;
      border: 1px solid black;
      }

      svg.tph900-overview-back {
      width: 640px;
      height: 640px;
      border: 1px solid black;
      }

      .lbl {
      font-weight: bold;
      }
      .lbl.highlighted {
      fill: blue;
      }
      
      .label-line {
      stroke: red;
      }
      .label-circle {
      stroke: red;
      fill-opacity: 0;
      }

      rect.affichageenvoi.parlant {
      fill: #f22;
      fill-opacity: 1;
      }

      rect.affichageenvoi.clignotant {
            fill: #5f5;
      animation: clignotant 2s linear infinite;
      }

      @keyframes clignotant {
      0% { fill-opacity: 0; }
      50% { fill-opacity: 0; }
      75% { fill-opacity: 1; }
      100% { fill-opacity: 1; }
      }

      .powerbutton.montrer {
      fill: #5f5;
        animation: montrer 5s linear;
      }

      @keyframes montrer {
      0% { fill-opacity: 0.8; }
      100% { fill-opacity: 0; }
      }
    </style>
  </head>
  <body>
    <h1>Comment utiliser la radio TPH900</h1>
    <h2>Devant</h2>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="-65 -20 575 620" preserveAspectRatio="xMidYMid slice" class="tph900-overview">
      
      <image xlink:href="images/tph900_front.png" width="138" height="445" x="130" y="100" class="tph900-front" />
      <image xlink:href="images/tph900_top.png" width="127" height="85" x="280" y="10" class="tph900-top" />
      <image xlink:href="images/screen_active.png" width="72" height="98" x="165" y="300" class="screen-active" display="none" />

      <text class="lbl antenne" x="320" y="150">Antenne</text>
      <line x1="320" y1="145" x2="250" y2="145" class="label-line antenne" />
      <rect x="215" y="105" width="40" height="160" fill="green" fill-opacity="0" class="antenne" />

      <text class="lbl hautparleur" x="320" y="200">Haut-parleur</text>
      <line x1="320" y1="195" x2="202" y2="285" class="label-line hautparleur" />
      <rect x="180" y="275" width="40" height="20" fill="green" fill-opacity="0" class="hautparleur" />

      <text class="lbl marchearret" x="320" y="285">Marche / Arrêt</text>
      <line x1="320" y1="280" x2="237" y2="280" class="label-line marchearret" />

      <text class="lbl ecran" x="320" y="350">Ecran / Display</text>
      <line x1="320" y1="345" x2="210" y2="345" class="label-line ecran" />

      <text class="lbl microphone" x="320" y="400">Microphone</text>
      <line x1="320" y1="395" x2="188" y2="417" class="label-line microphone" />

      <circle cx="200" cy="437" r="20" class="label-circle touchesnavigation" />
      <text class="lbl touchesnavigation" x="320" y="432">Touches de navigation</text>
      <line x1="320" y1="427" x2="220" y2="437" class="label-line touchesnavigation" />

      <text class="lbl retouraumodeveille" x="320" y="470">Retour au mode veille</text>
      <line x1="320" y1="465" x2="237" y2="450" class="label-line retouraumodeveille" />

      <text class="lbl clavier" x="320" y="500">Clavier de touches</text>
      <text class="lbl clavier-alphanumeriques" x="320" y="518">alphanumériques</text>
      <line x1="320" y1="505" x2="200" y2="485" class="label-line clavier" />

      <text class="lbl envoyerunappel" x="-60" y="470">Envoyer un appel</text>
      <line x1="95" y1="465" x2="165" y2="450" class="label-line envoyerunappel" />

      <text class="lbl connecteurpourchargeur" x="-60" y="570">Connecteur pour chargeur</text>
      <line x1="165" y1="565" x2="200" y2="540" class="label-line connecteurpourchargeur" />

      <text class="lbl touchesmultifonctions" x="-60" y="430">Touches multifonctions</text>
      <line x1="120" y1="425" x2="165" y2="425" class="label-line touchesmultifonctions" />

      <text class="lbl toucheconversation" x="-60" y="350">Touche de conversation</text>
      <line x1="124" y1="345" x2="138" y2="345" class="label-line toucheconversation" />


      <text class="lbl affichageenvoi" x="-60" y="270">Affichage envoi</text>
      <line x1="65" y1="265" x2="181" y2="267" class="label-line affichageenvoi" />

      <rect x="181" y="267" width="4" height="8" class="affichageenvoi" />

      <text class="lbl selecteurappelvolume" x="-60" y="100">Selecteur d'appel / Volume</text>
      <line x1="150" y1="95" x2="170" y2="250" class="label-line selecteurappelvolume" />
      <line x1="150" y1="95" x2="315" y2="55" class="label-line selecteurappelvolume" />

      <rect x="225" y="273" width="15" height="14" fill="red" class="powerbutton marchearret" fill-opacity="0" />

      <rect x="132" y="318" width="10" height="60" fill="red" class="speakerbutton" fill-opacity="0" />

      <rect class="ecran" x="160" y="300" width="80" height="100" fill="green" fill-opacity="0" />
      
    </svg>

    <h3>Mise en marche</h3>
    <ol>
      <li>Appuyer quelques secondes sur le bouton Marche / Arrêt <button class="montrer-marche-arret">Montrer</button></li>
    </ol>


    <h2>Derrière</h2>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="-65 -20 575 620" preserveAspectRatio="xMidYMid slice" class="tph900-overview-back">
      
      <image xlink:href="images/tph900_back.png" width="151" height="495" x="130" y="20" class="tph900-back" />

      <text class="lbl accu" x="330" y="370">Accu</text>
      <line x1="330" y1="365" x2="220" y2="340" class="label-line selecteurappelvolume" />

      <text class="lbl volumeplus" x="-50" y="330">Réglage du volume +</text>
      <line x1="115" y1="325" x2="135" y2="330" class="label-line volumeplus" />


      <text class="lbl volumemoins" x="-50" y="370">Réglage du volume -</text>
      <line x1="115" y1="365" x2="137" y2="360" class="label-line volumemoins" />

      <text class="lbl deverouillage" x="-50" y="570">Touche déverrouillage de l' accu</text>
      <line x1="200" y1="565" x2="210" y2="508" class="label-line deverouillage" />
    </svg>

    <script src="index.js"></script>    
  </body>
</html>
